<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDIA QUERIES</title>
    <style>



        .pc,
        .tablet,
        .mobile {
            font-size: 70px;
            display: none;
        
        }


        /* BREAK POINT */

        /* PC */
        @media (min-width: 1024px) {
            .pc {
                display: flex;
            }
        }

        /* TABLET */
        @media (min-width: 740px) and (max-width: 1024px) {
            .tablet {
                display: flex;
            }
        }

        /* MOBILE */
        @media (max-width: 740px) {
            .mobile {
                display: flex;
            }
        }

        /* Kích thước quy định chung 
            PC: >= 1024px
            TABLET: >= 740px < 1024px
            MOBILE: < 740px */
    </style>
</head>
<body>
    <h2 class="pc">PC</h2>
    <h2 class="tablet">TABLET</h2>
    <h2 class="mobile">MOBILE</h2>
</body>
</html>